* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > a {
  padding-left: 20px;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-auto-rows: 50px;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.span-1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-column: 1 / -1;
  background-color: #848692;
  color: white;
  font-size: larger;
}

.span-2 {
  grid-column: 1/3;
}

.operator {
  background-color: #eb8f3c;
}
